#Database
spring.jpa.database=postgresql
spring.datasource.platform=postgres
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true

# Application port running
server.port=7270

#Connection URL
spring.datasource.url=jdbc:postgresql:sMs4AwRh9Wt7bYrxVRCs@containers-us-west-140.railway.app:7270/railway
#Database user
spring.datasource.username=postgres

#Database password
spring.datasource.password=sMs4AwRh9Wt7bYrxVRCs

#Connection driver name
spring.datasource.driver-class-name=org.postgresql.Driver

#Setting to constantly generates updates with hibernate
spring.jpa.hibernate.ddl-auto=update

#Format SQL output
spring.jpa.properties.hibernate.format_sql=true
